# MyWebsite

./: MyFirstWebSite.sln  MyWebsite.sln  README.md
DTO/: CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserLoginDTO.cs  UserWithPasswordDTO.cs  UserWithoutPasswordDTO.cs
Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Rating.cs  User.cs
MyFirstWebSite/: Mapper.cs  MyFirstWebSite.csproj  MyWebsite.csproj  Program.cs
MyFirstWebSite/Controllers/: CategoryController.cs  OrderController.cs  PasswordController.cs  ProductController.cs  UserController.cs
MyFirstWebSite/Middlewares/: CacheMiddleware.cs  ErrorHandlingMiddleware.cs  NotFoundMiddleware.cs  RatingMiddleware.cs  g.html
MyFirstWebSite/Properties/: launchSettings.json
MyFirstWebSite/wwwroot/: 404.html  LoginNext.html  Products.html  Registration-Next.html  Registration.html  ShoppingBag.html  UpdateUser-Next.html  login-old.html  login.html  login.js  updateUser.html
MyFirstWebSite/wwwroot/Images/: Thumbs.db
MyFirstWebSite/wwwroot/Scripts/: Products.js  Registration.js  ShoppingBag.js  login.js  updateUser.js  ‏‏scriptDB.js
MyFirstWebSite/wwwroot/Style/: 404.css  Products.css  Registration.css  ShoppingBag.css  login.css  updateUser.css
Respository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  SalesWebsiteContext.cs  ShoppingWebsiteContext.cs  UserRepository.cs
Service/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IPasswordService.cs  IProductService.cs  IRatingService.cs  IUserService.cs  OrderService.cs  PasswordService.cs  ProductService.cs  RatingService.cs  Service.csproj  UserService.cs
